{
  "name": "git-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "Vasu Goel",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "live-server": "^1.2.1"
  }
}
